
# CODE SYM ASCII
# 1    +   43
# 2    ,   44
# 3    -   45
# 4    .   46
# 5    <   60
# 6    >   62
# 7    [   91
# 8    ]   93


# Insert encoded program here
#   Encode each character as >> followed by +s
#   The number of +s is equal to the CODE column in the above table


[<<]>>[
    >
        >>++++++[<<++++++++++>>-]<<++
        ..
        -------------------
    <
    [>>>+<<<-]
    >>>[<<.<+>>>-]<<<
>>]<<


[<<]>>[
    -[  >+<
    -[  >+<
    -[  >+<
    -[  >++++++++++++++<
    -[  >++<
    -[  <[-]++++[>>+++++++<<-]>>+<
    -[  >++<
    -]]]]]]]
    >.<
>>]
